# website config
DOMAIN_NAME=karzar.pro
WEBSITE_TITLE=Karzar
DOMAIN_USE=https://www.karzar.pro
UPLOADS_DIR=./uploads
UPLOADS_DIR_STATIC=/uploads
PORT_PRODUCTION=8080
PORT_DEVELOPMENT=8081

# Gateways
GATEWAY_ZIBAL_CALLBACK=https://www.gametours.ir/api/v1/payments/callback/zibal
GATEWAY_ZIBAL_CALLBACK_DEV=http://localhost:8081/api/v1/payments/callback/zibal
GATEWAY_ZIBAL_MERCHANT=5e37e17e18f9347a488a8c33
GATEWAY_ZIBAL_MERCHANT_DEV=zibal

# Postgres config
PG_HOST_DEVELOPMENT=116.203.156.143
PG_HOST_PRODUCTION=127.0.0.1
PG_USER=karzar_root
PG_PASS=bqPhqEsTCJM4AheaAJws
PG_DB=karzar_main

# mongo db config
MONGO_URL_DB="mongodb://127.0.0.1:27017"
MONGO_DB_NAME=karzar_main

# mailgun variable
MAILGUN_API_KEY=0da6dbbfeb568211e320de44a5e79d7f-0a4b0c40-17ff9f02
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandbox2cc54674cf014026af518441484aa148.mailgun.org
MAILGUN_DOMAIN_NAME=sandbox2cc54674cf014026af518441484aa148.mailgun.org

# Secret
APP_SECRET=5yll3kg28rVCbffPx6u6
