# website config
DOMAIN_NAME=gametour.co
WEBSITE_TITLE=Gametour
DOMAIN_USE=https://www.gametour.co
UPLOADS_DIR=./uploads
UPLOADS_DIR_STATIC=/uploads
PORT=8080

# Postgres config
PG_HOST_DEVELOPMENT=94.130.119.21
PG_HOST_PRODUCTION=127.0.0.1
PG_USER=gamet_root
PG_PASS=063g3Mvq5G5ZlPcPlF
PG_DB=gamet_tournament

# mongo db config
MONGO_URL_DB="mongodb://127.0.0.1:27017"
MONGO_DB_NAME=tournament

# mailgun variable
MAILGUN_API_KEY=0da6dbbfeb568211e320de44a5e79d7f-0a4b0c40-17ff9f02
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandbox2cc54674cf014026af518441484aa148.mailgun.org
MAILGUN_DOMAIN_NAME=gametour.co

# Secret
APP_SECRET=5yll3kg28rVCbffPx6u6
