
# website config
DOMAIN_NAME = mamad.com
WEBSITE_TITLE = Mamad Exchange
DOMAIN_USE = http://localhost:8080

# Postgres config
PG_HOST=localhost
PG_USER=postgres
PG_PASS=123
PG_DB=exchange

# mongo db config
#MONGO_URL_DB = "mongodb://mehrdad:j6gq5VRrHl0R@217.182.192.89:27017"
#MONGO_URL_DB = "mongodb+srv://mehrdad:<password>@cluster0-ijnwe.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL_DB = "mongodb://127.0.0.1:27017"
MONGO_DB_NAME = tournament

# mailgun variable
MAILGUN_API_KEY = 969e235d5e64f847d6e48e6fbc385b69-0e6e8cad-b8e4e48f
MAILGUN_API_BASE_URL = https://api.mailgun.net/v3/sandboxa4572305a47248c981a1753b8ee26015.mailgun.org
MAILGUN_DOMAIN_NAME = mail.bestbot.io

# Secret
APP_SECRET=5yll3kg28rVCbffPx6u6
